<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UplabsAi</title>
    <meta name="description" content="Unlock the power of AI business automation with Uplabs AI. Streamline sales and customer service using advanced voice and text agents to drive efficiency and growth.">
    <link rel="icon" href="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=48,h=48,fit=crop,f=png/AoPGlLRxpzcJbzB1/logo-finalllllll-AGB49W9OoKIE8Kqn.JPG">
    <link rel="apple-touch-icon" href="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=48,h=48,fit=crop,f=png/AoPGlLRxpzcJbzB1/logo-finalllllll-AGB49W9OoKIE8Kqn.JPG">
    <meta content="https://www.uplabsai.com/" property="og:url">
    <meta content="Uplabs AI | AI Business Automation for Smarter Operations" property="og:title">
    <meta content="website" property="og:type">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 style="display: flex; justify-content: center; margin-top: 20px;">Uplabs Ai</h1>
    <div class="container" id="cardContainer"></div>
    <script src="index.js"></script>
</body>
</html>
